# ProyectoCRUD-Platzi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/platzi/jpa/entity/: EmployeeEntity.java
src/main/java/com/example/platzi/jpa/util/: UtilEntity.java
src/main/java/com/example/platzi/main/: Main.java
src/main/java/com/example/platzi/models/: Employee.java
src/main/java/com/example/platzi/repository/: EmployeeRepository.java  Repository.java
src/main/java/com/example/platzi/utils/: DatabaseConnection.java
